-brand-full-name = Straighter Nightly
-brand-product-name = Straighter
-brand-short-name = Straighter Nightly
-brand-shortcut-name = Straighter Nightly
-brand-shorter-name = Straighter Nightly
-vendor-short-name = Straighter
